#based on ufw.conf
description "SoftEther VPN Client"
author "AWASHIRO Ikuya"

start on (starting network-interface
          or starting network-manager
          or starting networking)
stop on runlevel [!023456]

pre-start exec /usr/bin/vpnclient start
post-stop exec /usr/bin/vpnclient stop
respawn
respawn limit 15 5

#If you want to know the tap device name, you may run "ip tuntap".
#post-start script
#          sleep 10
#          dhclient vpn_vnic
#end script
#pre-stop exec dhclient -r vpn_vnic
